name = ECK Inline Entity Form
decription = ECK (Entity Construction Kit) inline entity form
core = 7.x
package = Other


dependencies[] = eck
dependencies[] = inline_entity_form

files[] = includes/eck.inline_entity_form.inc